<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
	<meta charset="utf-8">
    <title>Power Production Prediction!</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
	 <!-- Bootstrap CSS. Code from https://getbootstrap.com/ -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	  
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <style>
        body {
            margin: 0;
        }
        h1, h2 {
            font-family: 'Audiowide&display', cursive;
            font-weight: 700;
            text-align: center;
			color: black;
		}
		h3 {
            font-family: 'Audiowide&display', cursive;
            font-weight: 600;
            text-align: center;
        }
        p {
            font-family: 'Inconsolata';
			color: black;
			line-spacing: 30px;
        }
        .header {
            background-color: skyblue; 
            height: 80px;
            text-align: center;
            color: #4f889f;
            padding: 1px;
	   }
        .container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col{
            width: 32%;
            float: left;
        }
		.right-col {
            width: 36%;
            float: left;
        }
        .center-col {
            width: 32%;
            float: left;
        }
        .footer {
            clear: both;
            font-family: 'Amatica SC', cursive;
            background-color: skyblue;
            text-align: center;
            height: 35px;
            padding-top: 10px;
            box-sizing: border-box;
        }
		.img {
  width: 100%;
}

    </style>
</head>
<body>

<div class="header">
   
	<h2><i> Power Production Prediction <i></h2>
		</div>
<div class="container">
    <div class="left-col">
 
     <img src="sky2.gif" alt="Wind Turbine" style="width:100%" width="325" height="500" >   
    </div>
    <div class="center-col">
        <h3><i>Calculator!</i></h3>
                   <table class="table-dark text-dark" align="center" style="width:700px;">
			<tr>		
				<td>
					<tr class="table-dark" style="width:500px;">
					  <td style="width:100;" >
						 <input class="form-control" id="input" type="number" placeholder="Enter wind speed">
					  </td>
					  <td style="text-align:center; width:200px;">
						 <button type="button" class="btn btn-primary" id="power-button">Get Power Output</button>
					  </td>
					  <td style="width:250px;">
						 <input class="form-control" id="output" type="text" placeholder="Power output" readonly>
					  </td>
					</tr>
				</td>
				<td>
					<tr style="width:500px;">
						<p class="text-center">
						The purpose of this application is to make wind turbine power output predictions. The power output in kilowatts (kW) is estimated for an inputted wind speed in metres/second (m/s).
						</p>

						<p class="text-center">
						The power output prediction includes a 3m/s cut-in wind speed and a 24 m/s cut-out wind speed limits to model real life wind turbine operation procedures for efficient power output and safety precautions during high winds.
						</p>

						<p class="text-center">
						The Power Prediction Calculator below will show the Predicted Power value from the model developed using Deep Learning Neural Network keras model.
						</p>
						
						<p class="text-left">
						<a href="https://github.com/SasikalaGV/MLProject2020/blob/main/ML_PowerPrediction_Project.ipynb">Link to find calculations for Keras Model from Jupyter Notebook @ Github</a>
						</p>
						
						<p>
						You can enter Wind Speed from 1 to 24 m/s to find out the Power in KW
						</p>
						
						<br />					
					</tr>
				</td>
				<td>
				
				</td>
			</tr>
	
         </table>
		 </div>
	<div class="right-col">
	<img src="https://github.com/SasikalaGV/MLProject2020/blob/main/images/neuralnw.png?raw=true" alt="training data versus model prediction image" />
	</div>
 
</div>
<div class="footer">
    &copy; All Rights Reserved.
</div>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- Changed from slim to full jQuery. -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->


        <script>
	  
			// https://stackoverflow.com/questions/18042133/check-if-input-is-number-or-letter-javascript
			// Function to verify the input type is a number
			function is_number(input) {
				if(input === '')
					return false;
				let regex = new RegExp(/[^0-9]/, 'g');
				return (input.match(regex) === null);
			}
			// https://stackoverflow.com/questions/6454198/check-if-a-value-is-within-a-range-of-numbers
			// Function to check if x between min and max (returns T)
			function between(x, min, max) {
				return x >= min && x <= max;
			}
		
	            
			// When button is clicked, use the entered speed to estimate the power output
		   // Code adapted from https://stackoverflow.com/a/7685819. &
		   // https://www.sitepoint.com/ajaxjquery-getjson-simple-example
		   
			$("#power-button").click(function(e) {
				e.preventDefault();
				// Get the input
				var ip = document.getElementById("input").value;//by id
				// Check that it's an integer & within allowed range.
				if (is_number(ip) && between(ip, 1, 24)){
					$.getJSON("/api/power/"+encodeURI(ip), function(result) {
						//$('#output').val(parseFloat(result.value).toFixed(2)); // float x.xx
						$('#output').val(result.power);
						console.log(result) //checking
					});	
				} else {
					alert("Input must be a positive integer from 1 - 24.");	// error message	
				}
			});
			

			
      </script>

</body>
</html>